<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/edittextTypeof"
        android:layout_width="308dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="How would you like to enter as?"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonCustomer"
        android:layout_width="119dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:text="Customer"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/buttonServiceprovider"
        android:layout_width="160dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:text="Service Provider"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="348dp" />

</RelativeLayout>